{
  "expo": {
    "name": "appwiz",
    "slug": "appwiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Appify-Assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C212B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Appify-Assets/logo.png",
        "backgroundColor": "#0C212B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {}
  }
}
